        "workflow_task_key": 17,
        "name": "E9.5 Embryo Gross Morphology",
        "workflow_task_key": 18,
        "name": "E9.5 Placenta Morphology",
        "workflow_task_key": 19,
        "name": "E12.5 Embryo Gross Morphology",
        "workflow_task_key": 20,
        "name": "E12.5 Placenta Morphology",
        "workflow_task_key": 21,
        "name": "E15.5 Embryo Gross Morphology",
        "workflow_task_key": 22,
        "name": "E15.5 Placenta Morphology",
        "workflow_task_key": 23,
        "name": "E18.5 Embryo Gross Morphology",
        "workflow_task_key": 24,
        "name": "E18.5 Placenta Morphology",